# video-monitor

./: .gitignore  README.md  config.example.json  csharp.sln  prompt.md
EzvizPlayer/: App.xaml.cs  EzvizPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EzvizPlayer/Models/: Config.cs  DeviceConfig.cs
EzvizPlayer/Services/: UrlBuilder.cs
EzvizPlayerLite/: EzvizPlayer.csproj  config.example.json
src/EzvizPlayer/: App.xaml  EzvizPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EzvizPlayer/Services/: GridCalculator.cs
src/EzvizPlayerLite/: App.xaml.cs  EzvizPlayer.csproj  MainWindow.xaml.cs  README.md
src/EzvizPlayerLite/Models/: Config.cs
